<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader{
            width: 120px;
            height: 120px;
            border: 16px solid gainsboro;
            border-top: 16px solid goldenrod;
            border-radius: 80px;
            transform: rotate(45deg);
            animation: spin;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 0;
            animation-iteration-count: infinite;
        }

        @keyframes spin{
            0%{
                transform: rotate(45deg);
            }

            100%{
                transform: rotate(405deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>