<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smiley</title>
    <style>
    .background{
        width: 550px;
        height: 550px;
        background-color: aqua;
        margin: auto;
    }
    .face{
        width: 500px;
        height: 500px;
        background-color: yellow;
        border-radius: 250px;
        transform: translate(25px,25px);
    }

    .eye{
        width: 90px;
        height: 90px;
        background-color: black;
        border-radius: 45px;
    }

    .one{
        transform: translate(80px,100px);
    }

    .two{
        transform: translate(317px, 12px);
    }

    .nose{
        width: 20px;
        height: 50px;
        background-color: rgb(253, 84, 0);
        transform: translate(235px,50px);
    }

    .mouth{
        width: 190px;
        height: 100px;
        background-color: darkred;
        border-radius: 0 0 100px 100px;
        transform: translate(148px,100px);
    }

    </style>
</head>

<body>
    <div class="background">
        <div class="face">
            <div class="eye one"></div>
            <div class="eye two"></div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
    </div>
</body>

</html>