<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex using</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 20px;
            margin-left: 20px;
            width: 400px;
            height: 400px;
            border: 2px solid rgb(21, 193, 209);
            display: flex;
            justify-content: center;
            align-content: center;
            gap: 30px;
            flex-wrap: wrap;
            border-radius: 20px; 
        }
        .box{
            width: 100px;
            height:100px;
            border: 2px solid black;
            background-color: gray;
            border-radius: 20px;
            font-size: 60px;
            display: flex;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>