<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 10px;
            background-color: blueviolet;
            width: 13vw;
            height: 13vh;
            font-size: 30px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            left: 20px;
            top: 20px;
            
        }
        #box3{
            position: absolute;
            left: 200px;
            bottom: 200px;
            z-index: 1;
            background-color: aqua;
        }
        #box4{
            position: fixed;
            left: 200px;
            z-index: 1;
            
        }

        #box5{
            position: fixed;
            left: 200px;
            top: 100px;
            z-index: 2;
            background-color: rgb(217, 217, 12);
        }
    </style>
</head>
<body>
    <div id="box1" class="box">static</div>
    <div id="box2" class="box">relative</div>
    <div id="box3" class="box">absolute</div>
    <div id="box4" class="box">fixed</div>
    <div id="box5" class="box">fixed</div>
    <div id="box1" class="box">static</div>
    <div id="box1" class="box">static</div>
    <div id="box1" class="box">static</div>
    <div id="box1" class="box">static</div>
    <div id="box1" class="box">static</div>
    <div id="box1" class="box">static</div>
    <div id="box1" class="box">static</div>
    <div id="box1" class="box">static</div>
    <div id="box1" class="box">static</div>
    <div id="box1" class="box">static</div>

</body>
</html>