<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            height: 200px;
            width: 500px;
            background-color: aqua;
            font-size: 50px;
            border: 3px solid black;
        }

        .box {
            height: 150px;
            width: 150px;
            background-color: lightgreen;
            border: 3px solid black;
            float: right;
            margin: 5px;
        }

        #container1 {
            height: 600px;
            width: 1000px;
            font-size: 30px;
            border: 5px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: start;
            /*align-content: flex-start;*/
        }

        .box1 {
            height: 150px;
            width: 150px;
            border: 5px solid black;
            margin: 5px;

        }

        #box11 {
            background-color: aqua;
            order: 4;
        }

        #box12 {
            background-color: aquamarine;
        }

        #box13 {
            background-color: rgb(49, 4, 248);
        }

        #box14 {
            background-color: rebeccapurple;
            order: 1;
        }

        #box15 {
            background-color: rgb(255, 119, 0);
            align-self: flex-end;

        }

        #box16 {
            background-color: gray;
            flex-grow: 1;
        }

        #box17 {
            background-color: forestgreen;
            order: 3;
            flex-shrink: 1.5;
        }

        #box18 {
            background-color: salmon;
        }

        #box19 {
            background-color: gold;
            order: 2;
        }

        #box110 {
            background-color: violet;
            align-self: center;
        }


        #container2 {
            height: 600px;
            width: 1000px;
            font-size: 30px;
            border: 5px solid black;
            background-color: rgb(97, 80, 58);
            display: grid;
            grid-template-columns: 165px 165px 165px 165px;
            grid-template-rows: 200px 50px;
        }

        #box21 {
            grid-row: 1/2;
            grid-column: 1/4;
            background-color: aqua;

        }

        #box22 {
            grid-row: 1/2;
            grid-column: 2/4;
            background-color: aquamarine;
        }

        #box23 {
            grid-row: 2/2;
            grid-column: 1/4;
            background-color: rgb(49, 4, 248);
        }

        #box24 {
            grid-row: 1/2;
            grid-column: 4/4;
            background-color: rebeccapurple;
        }

        #box25 {
            grid-row: 2/2;
            grid-column: 4/4;
            background-color: aqua;

        }

        #box26 {
            grid-row: 2/2;
            grid-column: 2/4;
            background-color: aquamarine;
        }

        #box27 {
            grid-row: 2/2;
            grid-column: 3/4;
            background-color: rgb(49, 4, 248);
        }

        #box28 {
            grid-row: 1/2;
            grid-column: 3/4;
            background-color: rebeccapurple;
        }
        .box3{
            background-color: chocolate;
            width: 200px;
            height: 200px;
            font-size: 39px;
            margin: 5px;
            border: 5px solid;
        }
        @media screen and (min-width: 500px) and (max-width: 800px){
            .box3{
            background-color: yellowgreen;
            }
        }

    </style>
</head>

<body>
    <h1>float</h1>
    <hr>
    <div id="container">
        <div id="box1" class="box">
            box1
        </div>
    </div>
    <hr>

    <h1>flex Container</h1>
    <div id="container1">
        <div id="box11" class="box1">box1</div>
        <div id="box12" class="box1">box2</div>
        <div id="box13" class="box1">box3</div>
        <div id="box14" class="box1">box4</div>
        <div id="box15" class="box1">box5</div>
        <div id="box16" class="box1">box6</div>
        <div id="box17" class="box1">box7</div>
        <div id="box18" class="box1">box8</div>
        <div id="box19" class="box1">box9</div>
        <div id="box110" class="box1">box10</div>
    </div>

    <h1>grid Container</h1>
    <div id="container2">
        <div id="box21" class="box1">box1</div>
        <div id="box22" class="box1">box2</div>
        <div id="box23" class="box1">box5</div>
        <div id="box24" class="box1">box4</div>
        <div id="box25" class="box1">box8</div>
        <div id="box26" class="box1">box6</div>
        <div id="box27" class="box1">box7</div>
        <div id="box28" class="box1">box3</div>
    </div>

    <div class="box3">
        box
    </div>

</body>

</html>