<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 900px;
            height: 50px;
            border: 2px solid rgb(67, 155, 67);
            border-radius: 12px;
            background-color: lightcoral;
            display: flex;
            
            align-items: center;
            gap: 40px;
        }
        .items:nth-child(1){
            margin-left: 5px;
        }
        .items {
            height: 30px;
            font-size: 24px;
            text-transform: capitalize;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="items">logo</div>
        <div class="items">home</div>
        <div class="items">about</div>
        <div class="items">content</div>
        <div class="items">help</div>
    </div>

</body>

</html>